<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.dunrite.pixbar.MainActivity">

    <!--GUIDES-->
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/backLeftGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/backRightGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/homeLeftGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/homeRightGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/recentsLeftGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/recentsRightGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceToggle"
        android:checked="false"
        android:text="@string/show_button_fill"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <!--Settings Card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceToggle"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:text="@string/scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/scaleLabel"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scaleBar"
                android:layout_below="@+id/scaleLabel"
                android:progress="49"/>

            <TextView
                android:text="@string/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaleBar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/spacingLabel"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spacingBar"
                android:layout_below="@+id/spacingLabel"
                android:progress="49"/>

            <CheckBox
                android:text="@string/show_guides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showGuideCheck"
                android:layout_marginTop="8dp"
                android:layout_below="@id/spacingBar"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                app:buttonTint="@color/colorAccent" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--Preview Card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="8dp"
        android:clipToPadding="false">

        <TextView
            android:text="@string/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previewLabel"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:id="@+id/navbarPreview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:clipToPadding="false">

            <ImageView
                app:srcCompat="@android:color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/mockNavbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <!--HOME-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home"
                android:id="@+id/homeButton"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <!--RECENTS-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/recents"
                android:id="@+id/recentsButton"
                android:layout_toEndOf="@id/homeButton"
                android:layout_centerVertical="true"/>

            <!--BACK-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back"
                android:id="@+id/backButton"
                android:layout_toStartOf="@id/homeButton"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:text="@string/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mockNavbar"
            android:layout_marginTop="98dp"
            android:layout_gravity="right"
            android:id="@+id/applyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </android.support.v7.widget.CardView>



</RelativeLayout>
