<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:clipToPadding="false"
    tools:context="com.dunrite.pixbar.activities.MainActivity">

    <!--GUIDES-->
    <ImageView
        android:layout_width="1dp"
        android:layout_height="420dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/backLeftGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="420dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/backRightGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="420dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/recentsLeftGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="420dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/recentsRightGuide"
        android:layout_alignParentBottom="true"
        android:translationZ="3dp"
        android:visibility="invisible"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serviceToggle"
                android:checked="false"
                android:textColor="@color/colorPrimary"
                android:theme="@style/CustomSwitch"
                android:text="@string/show_button_fill"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/runOnBoot"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/serviceToggle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/run_on_boot"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <CheckBox
                    android:id="@+id/runOnBootCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:buttonTint="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--Settings Card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <!--DON'T SHOW THIS ANYMORE-->
            <!--<TextView-->
                <!--android:text="@string/scale"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:id="@+id/scaleLabel"-->
                <!--android:visibility="gone"/>-->

            <!--<SeekBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/scaleBar"-->
                <!--android:layout_below="@+id/scaleLabel"-->
                <!--android:progress="49"-->
                <!--android:visibility="gone"/>-->
            <!--END DON'T SHOW-->

            <TextView
                android:text="@string/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/spacingLabel"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spacingBar"
                android:layout_below="@+id/spacingLabel"
                android:progress="49"
                style="@android:style/Widget.Material.SeekBar"
                android:max="100" />

            <TextView
                android:text="@string/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacingBar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/colorLabel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/colorLabel"
                android:id="@+id/colorChooser"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="#000000"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />

            <TextView
                android:text="@string/styleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/colorChooser"
                android:layout_below="@id/spacingBar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/styleLabel"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/styleSpinner"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/colorChooser"
                android:layout_below="@id/styleLabel"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--Preview Card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="8dp"
        android:clipToPadding="false">

        <TextView
            android:text="@string/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previewLabel"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:id="@+id/navbarPreview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:clipToPadding="false">

            <ImageView
                app:srcCompat="@android:color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/mockNavbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <!--HOME-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/home"
                android:padding="16dp"
                android:id="@+id/homeButton"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <!--RECENTS-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/recents"
                android:padding="16dp"
                android:id="@+id/recentsButton"
                android:layout_toEndOf="@id/homeButton"
                android:layout_centerVertical="true"/>

            <!--BACK-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/back"
                android:padding="16dp"
                android:id="@+id/backButton"
                android:layout_toStartOf="@id/homeButton"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <CheckBox
            android:text="@string/show_guides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showGuideCheck"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="105dp"
            android:layout_below="@id/mockNavbar"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            app:buttonTint="@color/colorAccent" />

        <Button
            android:id="@+id/applyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mockNavbar"
            android:layout_gravity="right"
            android:layout_marginTop="98dp"
            android:text="@string/apply" />
    </android.support.v7.widget.CardView>


</RelativeLayout>
